<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pokemonsList">
    <fragment
        android:id="@+id/pokemonsList"
        android:name="com.example.pokedex.pokemonList.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/goToDetailsPokemon"
            app:destination="@id/pokemonDetails" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetails"
        android:name="com.example.pokedex.pokemonDetails.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment">
        <argument
            android:name="pokemon_number"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>