<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pokemon_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pokemon_number" />

            <TextView
                android:id="@+id/pokemon_number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/content_details"
                    android:layout_width="0dp"
                    android:layout_height="800dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginBottom="-30dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pokemon_type_1"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pokemon_type_2"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="85dp"
                            app:layout_constraintStart_toStartOf="@+id/pokemon_type_1"
                            app:layout_constraintTop_toTopOf="@+id/pokemon_type_1" />

                        <TextView
                            android:id="@+id/pokemon_exp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:textAlignment="center"
                            android:textColor="#050404"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/exp"
                            app:layout_constraintStart_toStartOf="@+id/exp"
                            app:layout_constraintTop_toBottomOf="@+id/heigth"
                            tools:text="@string/exp" />

                        <ProgressBar
                            android:id="@+id/exp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:max="255"
                            android:progressTint="#03A9F4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pokemon_exp" />

                        <ImageView
                            android:id="@+id/heigth"
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_tab"
                            app:srcCompat="@drawable/pokemon_details_icon_height"
                            tools:srcCompat="@drawable/pokemon_details_icon_height" />

                        <ImageView
                            android:id="@+id/pokemon_img_height"
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            app:layout_constraintBottom_toBottomOf="@+id/heigth"
                            app:layout_constraintStart_toStartOf="@+id/heigth"
                            app:layout_constraintTop_toTopOf="@+id/heigth" />

                        <ImageView
                            android:id="@+id/pokemon_img_weight"
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:elevation="1dp"
                            android:layout_marginBottom="34dp"
                            app:layout_constraintBottom_toBottomOf="@+id/weight"
                            app:layout_constraintStart_toStartOf="@+id/weight" />

                        <TextView
                            android:id="@+id/pokemon_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:textAlignment="center"
                            android:textColor="#090707"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/heigth"
                            app:layout_constraintEnd_toEndOf="@+id/pokemon_img_height"
                            app:layout_constraintStart_toStartOf="@+id/heigth" />

                        <ImageView
                            android:id="@+id/weight"
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/heigth"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/heigth"
                            app:layout_constraintTop_toTopOf="@+id/heigth"
                            app:srcCompat="@drawable/pokemon_details_icon_weight"
                            tools:srcCompat="@drawable/pokemon_details_icon_weight" />

                        <TextView
                            android:id="@+id/pokemon_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            android:textColor="#090707"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/weight"
                            app:layout_constraintStart_toStartOf="@+id/weight"
                            app:layout_constraintTop_toBottomOf="@+id/pokemon_img_weight" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/content_tab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pokemon_type_1">

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about" />

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_stats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_evol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/evol" />
                        </com.google.android.material.tabs.TabLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="53dp"
                    android:contentDescription="@string/list_pokemons"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>